<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="container">
        <h1>Hola mi amor, quizas en esta ocsion no podre cumplir lo de tus flores amarillas, y poder visitarte en este mes de septiembra, ya que tengo varias deudas por pagar, y economicamente no es que yo sea el mas estable, pero recuerda que te dare flores siempre que pueda, perdon por no poder consentrite</h1>
        <h1>Te amo <3</h1>
        <div class="flower-container">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
